<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-12-04 12:22:28 by jwlodek-->
<display version="2.0.0">
  <name>Display</name>
  <width>650</width>
  <height>1100</height>
  <widget type="group" version="3.0.0">
    <name>Grouping Container_3</name>
    <y>10</y>
    <width>647</width>
    <height>1060</height>
    <style>2</style>
    <foreground_color>
      <color name="Foreground" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <line_color>
      <color name="Foreground" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_2</name>
      <pv_name>$(Sys)$(Dev)$(CHAN):RR:SET</pv_name>
      <x>129</x>
      <y>109</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Channel #$(CHAN)</text>
      <x>12</x>
      <y>19</y>
      <width>148</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(Sys)$(Dev)$(CHAN):RR</pv_name>
      <x>479</x>
      <y>109</y>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_3</name>
      <pv_name>$(Sys)$(Dev)$(CHAN):SP:SET</pv_name>
      <x>129</x>
      <y>167</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED_1</name>
      <pv_name>$(Sys)$(Dev)$(CHAN):ATSP</pv_name>
      <x>236</x>
      <y>9</y>
      <width>39</width>
      <height>39</height>
      <off_color>
        <color red="0" green="100" blue="0">
        </color>
      </off_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <actions>
      </actions>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(Sys)$(Dev)$(CHAN):RB</pv_name>
      <x>479</x>
      <y>167</y>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Ramp Rate</text>
      <x>35</x>
      <y>120</y>
      <width>71</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Position</text>
      <x>35</x>
      <y>167</y>
      <width>50</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>At SP:</text>
      <x>183</x>
      <y>19</y>
      <width>51</width>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(Sys)$(Dev)4:STOP</pv_name>
          <value>1</value>
          <description>STOP</description>
        </action>
      </actions>
      <x>539</x>
      <y>229</y>
      <width>97</width>
      <height>28</height>
      <background_color>
        <color red="240" green="240" blue="240">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Setpoint</text>
      <x>150</x>
      <y>75</y>
      <width>52</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Min</text>
      <x>283</x>
      <y>75</y>
      <width>23</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Max</text>
      <x>398</x>
      <y>75</y>
      <width>27</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Readback</text>
      <x>489</x>
      <y>75</y>
      <width>64</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_5</name>
      <pv_name>$(Sys)$(Dev)$(CHAN):RR:SET</pv_name>
      <x>249</x>
      <y>109</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_4</name>
      <pv_name>$(Sys)$(Dev)$(CHAN):RR:SET</pv_name>
      <x>359</x>
      <y>109</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_6</name>
      <pv_name>$(Sys)$(Dev)$(CHAN):RR:SET</pv_name>
      <x>359</x>
      <y>167</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_7</name>
      <pv_name>$(Sys)$(Dev)$(CHAN):RR:SET</pv_name>
      <x>249</x>
      <y>167</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>P</text>
      <x>35</x>
      <y>229</y>
      <width>10</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_8</name>
      <pv_name>$(Sys)$(Dev)$(CHAN):SP:SET</pv_name>
      <x>69</x>
      <y>229</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>I</text>
      <x>202</x>
      <y>229</y>
      <width>4</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_9</name>
      <pv_name>$(Sys)$(Dev)$(CHAN):RR:SET</pv_name>
      <x>232</x>
      <y>229</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>D</text>
      <x>359</x>
      <y>229</y>
      <width>11</width>
      <height>16</height>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>true</auto_size>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input_10</name>
      <pv_name>$(Sys)$(Dev)$(CHAN):RR:SET</pv_name>
      <x>400</x>
      <y>229</y>
      <height>25</height>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="stripchart" version="2.1.0">
      <name>Strip Chart_1</name>
      <x>12</x>
      <y>279</y>
      <width>624</width>
      <height>360</height>
      <y_axes>
        <y_axis>
          <title>Position</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>true</show_grid>
          <visible>true</visible>
          <color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </color>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <y_pv>$(Sys)$(Dev)$(CHAN):RB</y_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
    <widget type="stripchart" version="2.1.0">
      <name>Strip Chart</name>
      <x>12</x>
      <y>649</y>
      <width>624</width>
      <height>380</height>
      <y_axes>
        <y_axis>
          <title>Live Ramp Rate</title>
          <autoscale>true</autoscale>
          <log_scale>false</log_scale>
          <minimum>0.0</minimum>
          <maximum>100.0</maximum>
          <show_grid>true</show_grid>
          <visible>true</visible>
          <color>
            <color name="Text" red="0" green="0" blue="0">
            </color>
          </color>
        </y_axis>
      </y_axes>
      <traces>
        <trace>
          <name>$(traces[0].y_pv)</name>
          <y_pv>$(Sys)$(Dev)$(CHAN):RR</y_pv>
          <axis>0</axis>
          <trace_type>1</trace_type>
          <color>
            <color red="0" green="0" blue="255">
            </color>
          </color>
          <line_width>2</line_width>
          <point_type>0</point_type>
          <point_size>10</point_size>
          <visible>true</visible>
        </trace>
      </traces>
    </widget>
  </widget>
</display>
